# IdeaProjectsLatest

./: build.sbt
AA_Scala/src/: BreakAndContinue.scala  Control.scala  FR.scala  FileReaderWithExceptions.scala  FileReaderWithUsing.scala  FileReaderWithUsingMethod.scala  ScalaBreakable.scala  UsingForWithYield.scala  UsingSwitchCase.scala
Arrays/: pom.xml
Arrays/src/main/resources/: Book1.csv  names.csv  test.csv
Arrays/test/array/: ArrayTests.java
Arrays/test/exceptions/: TestMoney.java
Arrays/test/parameterisedtests/: TestMoney.java  TestMoneyParameterised.java
Arrays/test/stringreverse/: StringReverseTest.java
Codility/: pom.xml
Codility/src/com.codility.java/: BinaryGap.java  Cyclicrotation.java
Codility/test/com/codility/test/: BinaryGapTest.java
Coursera_Algorithms/: pom.xml
Coursera_Scala/: build.sbt
HBS/: pom.xml
HotelBookingSystem/src/main/scala/: Booking.scala  BookingManager.scala  BookingManagerConsole.scala  BookingManagerImpl.scala  RoomUnavailableException.scala
Markbook/src/: Main.java  hibernate.cfg.xml
Markbook/src/hibernate/launch/session/: HibernateTest.java  HibernateUtil.java
Markbook/src/org/compsci/entity/: UserDetails.java
Markbook/src/sample/: Main.java  sample.fxml
MethodOverride/src/com/company/: Display.java  DisplaySuperClass.java
Revolut/: README.MD  pom.xml
Revolut/src/main/docker/: Dockerfile
Revolut/src/main/java/com/revolut/: ApplicationCosntants.java
Revolut/src/main/java/com/revolut/accounts/Routes/: RouteManager.java
Revolut/src/main/java/com/revolut/accounts/api/: UserRequests.java
Revolut/src/main/java/com/revolut/accounts/dao/: AccountsDAO.java
Revolut/src/main/java/com/revolut/accounts/datamodel/: Address.java  ContactDetails.java  CurrentAccount.java  Customer.java  MoneyTransferResponse.java  TransferDetails.java  TransferHandler.java  TransferRequest.java  UserRoutes.java
Revolut/src/main/java/com/revolut/accounts/handlers/: AllRequestHandlers.java  TransferHandler.java
Revolut/src/main/java/com/revolut/config/: AppServer.java  DockerStarter.java  GuiceModule.java  Runner.java
Revolut/src/main/java/com/revolut/exception/: InvalidParamsPassedIntoMoneyTransfer.java  ServerFailedToStartException.java  TransferProcessException.java
Revolut/src/main/java/com/revolut/service/: CustomerService.java  CustomerServiceImpl.java
Revolut/src/main/java/com/revolut/verticles/: AppServerVerticle.java  BaseVerticle.java  ChangeRoundUpVerticle.java  CouchBaseVerticle.java  CustomerVerticle.java  EventBusReceiverVerticle.java  EventBusSenderVerticle.java
Revolut/src/test/java/: RevolutTests.java
ScalaTutorials/: HigherOrderFunctions.sc  TailRecursion.sc
ScalaTutorials/src/: Basics.scala  BubbleSort.scala  FirstProgram.scala  HelloWorld.scala  HelloWorldScala.scala  ProductOfAList.scala  RevList.scala
ScalaTutorials/src/ScalaLists/: ListsAndStuff.sc
ShoppingCartTask/: pom.xml
ShoppingCartTask/src/com/cg/shop/: CapGeminiCart.java  Fruit_Enum.java  Main.java
ShoppingCartTask/src/test/: CapGeminiTest.java
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/appconfig/: Listener.java  ShopApplication.java  SpringBootAppConfig.java
SpringBootApplication/src/main/resources/: application.properties
StarlingAPP/: pom.xml
Takeaway/web/: index.ftl  index.jsp
Takeaway/web/WEB-INF/: web.xml
Test/src/com/company/: Main.java
WOODY/src/: package-info.java
WOODY/src/org/postgresql/: Driver.java
WOODY/web/: welcome.xhtml
carparts/: AndroidManifest.xml  build.xml  carparts.apk  local.properties
carparts/res/layout/: catalogue.xml  login.xml  main.xml  mainmenu.xml  register.xml
carparts/res/values/: strings.xml
courserascalacourse/: build.sbt
courserascalacourse/src/main/scala/: Currying.sc  ElementCounter.scala  Example.scala  FlattenList.scala  Functional Sets.sc  GCD.scala  LastElementInList.scala  Main.scala  NthElement.scala  Penultimate.scala  RemoveDuplicates.scala  ReverseList.scala  hello.sc
grpc/: pom.xml
mishmash/: AndroidManifest.xml  build.xml
mishmash/res/layout/: main.xml
mishmash/res/values/: strings.xml
nintynine/: .cache  .classpath  .project
untitled/: pom.xml
(+113 files in other folders)
