
#You should at least specify the URL by setting the spring.datasource.url property.
# Otherwise, Spring Boot tries to auto-configure an embedded database.
#You often do not need to specify the driver-class-name,
# since Spring Boot can deduce it for most databases from the url.

spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.type.descriptor.sql.BasicBinder=TRACE
Spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=DEBUG

#=========================
server.contextPath=/food-shop
server.port=8080
#=========================

# ===============================
# = Thymeleaf configurations
# ===============================
##spring.thymeleaf.mode=LEGACYHTML5
##spring.thymeleaf.cache=false

# ===============================
# = JSP configurations
# ===============================
spring.mvc.view.prefix: /views
spring.mvc.view.suffix: .jsp
#=========================
security.ignored=/**
#=========================

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# # Enabling H2 Console
# ===============================
spring.h2.console.enabled=true

# ===============================
# ActiveMQ
# ===============================
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin